PORT=3000
MONGO_URI=mongodb://localhost:27017/starter-app
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=dearmama
# POSTGRES_DB=starter_app
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
JWT_SECRET=your_jwt_secret


# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=postgresql://postgres:dearmama@localhost:5432/starter_app